# selfstudy

./: .gitignore  pom.xml  test-person.txt  user.txt
file/: 1.txt
src/main/java/com/example/: JsEngine.java
src/main/java/com/example/demo1/: StringPool.java
src/main/java/com/example/demo1/algorithm/order/: ArrayMove.java  Bubble.java  FastOrder.java  HeapSort.java  MyCompletableFuture.java  Nmszl.java  Singleton.java
src/main/java/com/example/demo1/commonpool/: MyString.java
src/main/java/com/example/demo1/concurent/: LockSuppport.java  MYThreadlocal.java  MyCountDownLatch.java  MyReentrantLock.java  MyVolatile.java  ThreadLocalUtil.java
src/main/java/com/example/demo1/concurent/aqs/: ReentrantLockStu.java
src/main/java/com/example/demo1/concurent/countdownLatch/: MyCountdownLatch.java  Parallellimit.java
src/main/java/com/example/demo1/concurent/lock/: LockSuppport.java  MyCountDownLatch.java  MyReentrantLock.java  MyReentrantReadWriteLock.java  MySychronized.java
src/main/java/com/example/demo1/concurent/thread/: FizzBuzz.java  FizzLock.java  MyRun.java  MyThread.java  MyThreadLocal.java
src/main/java/com/example/demo1/config/: BatchConfigurerConf.java  EsConfig.java  JobOperatorConfig.java  MyBatisPlusConfig.java  MyTransactionManager.java
src/main/java/com/example/demo1/config/IteamReaderDBDemo/: DbJdbcWriter.java  IteamReaderDBDemo.java
src/main/java/com/example/demo1/config/esBatch/: DbEsWriter.java  EsFristNameLowerCaseProcessor.java  EsIteamReaderCsvEsDemo.java  EsWriter.java
src/main/java/com/example/demo1/config/flowJob/: FlowJobConfiguration.java
src/main/java/com/example/demo1/config/multiStep/: MultiStepJobConfiguration.java
src/main/java/com/example/demo1/config/singleStep/: SingleJobConfiguration.java
src/main/java/com/example/demo1/config/solrBatch/: DbWriter.java  FristNameLowerCaseProcessor.java  IteamReaderCsvDemo.java  SolrWriter.java
src/main/java/com/example/demo1/config/splitDemo/: SplitDemo.java
src/main/java/com/example/demo1/controller/: EsController.java  JobLauncherController.java  SolrController.java  TestBatchController.java  TestLoadController.java  TestLoadMyController.java  TestNumberController.java  TestPriceController.java
src/main/java/com/example/demo1/cycleDepency/: A.java  B.java
src/main/java/com/example/demo1/dataStructure/: ArrayQueue.java  CircularQueue.java  DoubleLinkedList.java  DoubleNode.java  JosePhu.java  SingleLinkedList.java  SingleLinkedListInterview.java  SingleNode.java  SparseArray.java  TwoTreeIter.java
src/main/java/com/example/demo1/entity/: FinDto.java  Jol.java  TestBatch.java  TestLoad.java  TestLoadMy.java  TestNumber.java  TestNumberSolr.java  TestPrice.java
src/main/java/com/example/demo1/enums/: EsEnum.java  JobEnum.java  SolrCollectionEnum.java
src/main/java/com/example/demo1/esEntity/: FinDto.java
src/main/java/com/example/demo1/fork/: MyForkJoin.java
src/main/java/com/example/demo1/functionInterface/: FunctionInterface.java
src/main/java/com/example/demo1/jol/: JolCheck.java
src/main/java/com/example/demo1/lamada/: Four.java  One.java  OneChild.java  Three.java  Two.java
src/main/java/com/example/demo1/mapper/: FinDtoMapper.java  TestBatchMapper.java  TestLoadMapper.java  TestLoadMyMapper.java  TestNumberMapper.java  TestPriceMapper.java
src/main/java/com/example/demo1/mq/: Producer.java
src/main/java/com/example/demo1/ms/: CommonHelper.java
src/main/java/com/example/demo1/proxy/: CgLibProxy.java  Dog.java  JdkProxy.java  MyInvocationHandler.java  MyJdkProxy.java  MyMethodInterceptor.java
src/main/java/com/example/demo1/queue/: BinaryTree.java  MyQueue.java
src/main/java/com/example/demo1/reference/: MyWeakReference.java
src/main/java/com/example/demo1/serial/: MySerialize.java  SingletonObject.java
src/main/java/com/example/demo1/service/: FinDtoService.java  MysqlGenerator.java  TestBatchService.java  TestLoadMyService.java  TestLoadService.java  TestNumberService.java  TestPriceService.java
src/main/java/com/example/demo1/simplebloomfilter/: SimpleBloomFilter.java
src/main/java/com/example/demo1/solr/: BaseRuntimeException.java  ReflectionUtils.java  SolrIndexException.java  SolrPage.java  SolrSearchException.java  SolrUtil.java
src/main/java/com/example/demo1/stream/: MyStream.java
src/main/java/com/example/demo1/util/: ApplicationContextUtil.java  CommonUtils.java  DateUtils.java  ElasticsearchUtil.java  FileUtils.java  JobUtil.java  LocalDateTimeUtils.java
src/main/java/com/example/demo1/zk/: zk选举机制.txt
src/main/java/com/example/jol/: Base.java  BigBase.java  JolCheck.java
src/main/java/com/example/jvmpara/: MyDoEscape.java  User.java
src/main/java/com/example/netty/bio/: BioDemoOne.java
src/main/java/com/example/netty/nety/: DiscardServerHandler.java
src/main/java/com/example/netty/nio/: NioDemoOne.java
src/main/java/com/example/netty/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/example/netty/tcpCbzb/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/example/netty/timer/: TImerServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeHandlerInitializer.java  TimeSecondClientHandler.java  TimeServerInitializer.java  TimerServer.java  UnixTime.java
src/main/java/com/example/spring/: MyFactoryBean.java
src/main/java/com/example/tcpprotocol/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  Protocol.java  ProtocolDecoder.java  ProtocolEncoder.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestBatchMapper.xml  TestLoadMapper.xml  TestLoadMyMapper.xml  TestNumberMapper.xml  TestPriceMapper.xml
src/test/java/com/example/demo1/job/: JobTest.java  TestJol.java
src/test/java/com/example/demo1/solr/: ParallelTest.java  SolrTest.java
src/test/java/com/example/demo1/transaction/: Transaction.java
(+118 files in other folders)
